# CAERP

./: .gitignore  CAERP.sln  README.md
CAERP.API/: CAERP.API.csproj  CAERP.API.http  Program.cs
CAERP.API/Controllers/: EmpresaController.cs
CAERP.API/Properties/: launchSettings.json
CAERP.Application/: CAERP.Application.csproj
CAERP.Application/Interfaces/: IEmpresaService.cs
CAERP.Application/Services/: EmpresaService.cs
CAERP.Domains/Entities/: Empresa.cs
CAERP.Domains/Interfaces/: IDatabaseConnection.cs  IEmpresaRepository.cs
CAERP.Infra.Data/: CAERP.Infra.Data.csproj
CAERP.Infra.Data/Repositories/: DatabaseConnection.cs  EmpresaRepository.cs
CAERP.Infra.IoC/: CAERP.Infra.IoC.csproj  DependencyInjection.cs
CAERP.NUnit.Tests/: CAERP.NUnit.Tests.csproj  EmpresaControllerTests.cs
