<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAERP.Domains\CAERP.Domains.csproj" />
    <ProjectReference Include="..\CAERP.Infra.Data\CAERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
