<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAERP.Application\CAERP.Application.csproj" />
    <ProjectReference Include="..\CAERP.Domains\CAERP.Domains.csproj" />
    <ProjectReference Include="..\CAERP.Infra.Data\CAERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
