<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\CAERP.API\CAERP.API.csproj" />
    <ProjectReference Include="..\CAERP.Application\CAERP.Application.csproj" />
    <ProjectReference Include="..\CAERP.Domains\CAERP.Domains.csproj" />
    <ProjectReference Include="..\CAERP.Infra.Data\CAERP.Infra.Data.csproj" />
    <ProjectReference Include="..\CAERP.Infra.IoC\CAERP.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
